{
  "name": "music-lyric-utils",
  "version": "1.0.2",
  "private": true,
  "description": "Music Lyric Utils",
  "author": "Folltoshe",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "publish": "node scripts/publish.js",
    "update-version": "node scripts/update-version.js",
    "build-change-log": "conventional-changelog -p angular -i CHANGELOG.md -s && rimraf CURRENT_CHANGELOG.md && conventional-changelog -p angular -i CURRENT_CHANGELOG.md -r 1 -s"
  },
  "keywords": [
    "music",
    "lyric"
  ],
  "homepage": "https://github.com/folltoshe/music-lyric-utils#readme",
  "bugs": {
    "url": "https://github.com/folltoshe/music-lyric-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folltoshe/music-lyric-utils.git"
  },
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "conventional-changelog-cli": "^5.0.0",
    "enquirer": "^2.4.1",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.8.2",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4"
  }
}
